<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_dashboard_background">

            <TextView
                android:id="@+id/textViewDatosPacientee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuentanos de ti"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="33dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPacientee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.232"
                tools:layout_editor_absoluteX="-16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNombrePacientee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/nombrepaciente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextNombrePacientee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/ic_name"
                        android:fontFamily="@font/poppinsmedium"
                        tools:targetApi="jelly_bean" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutApPacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.232"
                tools:layout_editor_absoluteX="-16dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutApellidoPacientee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/apellidopaciente"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutApPacc"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextApellidoPacientee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/ic_name"
                        android:fontFamily="@font/poppinsmedium"
                        tools:targetApi="jelly_bean" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDireccionn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.232"
                tools:layout_editor_absoluteX="-16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDireccionPacientee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/direccionpac"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextDireccionPacientee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/ic_name"
                        android:fontFamily="@font/poppinsmedium"
                        tools:targetApi="jelly_bean" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutGeneroPacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.232"
                tools:layout_editor_absoluteX="-16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <RadioButton
                        android:id="@+id/radioButtonMujerPacc"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mujer" />

                    <RadioButton
                        android:id="@+id/radioButtonHombrePacc"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hombre" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                >

                <EditText
                    android:id="@+id/editTextDateFechaNacPacc"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/editTextPhoneTelPac"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layPacienteBotonn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="36dp"
                android:background="@drawable/top_banner_background"
                android:baselineAligned="false"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutApellidoPaciente">

                <TextView
                    android:id="@+id/GuardarCuentaPacienteUsuarioo"
                    android:layout_width="220dp"
                    android:layout_height="64dp"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:layout_marginLeft="120dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>